<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="70" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="miner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alg-4D-G1m">
                        <rect key="frame" x="16" y="13" width="191" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workers Active / " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Yz-bO5">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-Wp-lbo">
                                <rect key="frame" x="95.5" y="0.0" width="95.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-Qd-OQp">
                        <rect key="frame" x="16" y="31" width="33" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 /" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-pB-5TS">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-jd-QEG">
                                <rect key="frame" x="18" y="0.0" width="15" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-Iu-jJT">
                        <rect key="frame" x="171" y="13" width="88.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-Dq-g6s">
                        <rect key="frame" x="171" y="31" width="89" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="eJy-sb-BtF"/>
                            <constraint firstAttribute="height" constant="15" id="nIA-x7-T3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-OL-aDL">
                        <rect key="frame" x="260" y="37" width="5" height="8.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Z7S-Dq-g6s" secondAttribute="trailing" constant="60" id="1H5-gp-gDh"/>
                    <constraint firstAttribute="trailing" secondItem="O3f-Iu-jJT" secondAttribute="trailing" constant="60.5" id="2IB-J3-dw3"/>
                    <constraint firstAttribute="bottom" secondItem="OeI-Qd-OQp" secondAttribute="bottom" constant="24.5" id="FTp-I4-gTQ"/>
                    <constraint firstItem="O3f-Iu-jJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="K2y-eh-A6J"/>
                    <constraint firstItem="OeI-Qd-OQp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KX7-Kl-UIy"/>
                    <constraint firstItem="OeI-Qd-OQp" firstAttribute="top" secondItem="alg-4D-G1m" secondAttribute="bottom" constant="3.5" id="URd-jT-V4V"/>
                    <constraint firstItem="alg-4D-G1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VYq-ny-QZT"/>
                    <constraint firstItem="alg-4D-G1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="fIN-JB-efc"/>
                    <constraint firstItem="Z7S-Dq-g6s" firstAttribute="top" secondItem="alg-4D-G1m" secondAttribute="bottom" constant="3.5" id="qYr-tk-zBX"/>
                    <constraint firstItem="NQF-OL-aDL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="uP8-FI-oDm"/>
                    <constraint firstItem="NQF-OL-aDL" firstAttribute="leading" secondItem="Z7S-Dq-g6s" secondAttribute="trailing" id="v5m-Un-Aa9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeWorkers" destination="rE1-pB-5TS" id="Li4-8h-vJD"/>
                <outlet property="balanceInUsd" destination="NQF-OL-aDL" id="kBy-vF-qVT"/>
                <outlet property="inActiveWorkers" destination="XTJ-jd-QEG" id="ILN-sN-fJN"/>
                <outlet property="unpaidBalance" destination="Z7S-Dq-g6s" id="989-s2-wb0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
