<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="120" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="miner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-l1-Dvg">
                        <rect key="frame" x="16" y="10" width="132" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-mV-9RL">
                        <rect key="frame" x="151" y="6" width="169" height="28.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-iA-IVJ">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1H">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneHourAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="495-EJ-0HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-LP-SVi">
                                <rect key="frame" x="42.5" y="0.0" width="42" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1D">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneDayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fC9-cF-Dkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-Wi-EPb">
                                <rect key="frame" x="84.5" y="0.0" width="42.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1W">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneWeekAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vm2-yv-5cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-jW-oe8">
                                <rect key="frame" x="127" y="0.0" width="42" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1M">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneMonthAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JZn-YL-son"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-sZ-NSM">
                        <rect key="frame" x="16" y="36" width="73.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-kp-Qvx">
                        <rect key="frame" x="304" y="36" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-xB-tQT">
                        <rect key="frame" x="16" y="62" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-s9-Qlb">
                        <rect key="frame" x="16" y="88" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-wq-bHg">
                        <rect key="frame" x="304" y="44" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za0-Vq-Tfv">
                        <rect key="frame" x="304" y="106" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="16Z-l1-Dvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5rG-PC-Mmk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="I8m-s9-Qlb" secondAttribute="bottom" constant="3" id="FpT-ad-zqN"/>
                    <constraint firstItem="wzZ-sZ-NSM" firstAttribute="top" secondItem="16Z-l1-Dvg" secondAttribute="bottom" constant="8" symbolic="YES" id="S0r-Wx-NZI"/>
                    <constraint firstItem="gBs-wq-bHg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-16" id="UDT-1I-dYa"/>
                    <constraint firstItem="gBs-wq-bHg" firstAttribute="top" secondItem="tNP-kp-Qvx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucr-Ic-NxQ"/>
                    <constraint firstAttribute="trailing" secondItem="q4Z-mV-9RL" secondAttribute="trailing" id="XJq-gW-m55"/>
                    <constraint firstItem="tNP-kp-Qvx" firstAttribute="top" secondItem="q4Z-mV-9RL" secondAttribute="bottom" constant="1.5" id="Zna-bk-3CL"/>
                    <constraint firstItem="I8m-s9-Qlb" firstAttribute="top" secondItem="8kb-xB-tQT" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpr-25-aPU"/>
                    <constraint firstItem="q4Z-mV-9RL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="akm-aa-NbC"/>
                    <constraint firstAttribute="trailing" secondItem="tNP-kp-Qvx" secondAttribute="trailing" constant="16" id="cff-0z-ddq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="za0-Vq-Tfv" secondAttribute="bottom" constant="3" id="f21-nz-Uyp"/>
                    <constraint firstItem="I8m-s9-Qlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gPj-RL-bxV"/>
                    <constraint firstItem="za0-Vq-Tfv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-16" id="gfb-1v-zR2"/>
                    <constraint firstItem="q4Z-mV-9RL" firstAttribute="leading" secondItem="16Z-l1-Dvg" secondAttribute="trailing" constant="3" id="ifP-GW-nRI"/>
                    <constraint firstItem="8kb-xB-tQT" firstAttribute="top" secondItem="wzZ-sZ-NSM" secondAttribute="bottom" constant="8" symbolic="YES" id="lET-Gd-pn5"/>
                    <constraint firstAttribute="bottom" secondItem="wzZ-sZ-NSM" secondAttribute="bottom" constant="66" id="oOp-Ph-KPv"/>
                    <constraint firstItem="16Z-l1-Dvg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oR4-Ts-TR4"/>
                    <constraint firstItem="8kb-xB-tQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uQf-SN-8rK"/>
                    <constraint firstItem="wzZ-sZ-NSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wLb-Rr-lpA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="oneDay" destination="2zp-LP-SVi" id="YJP-AZ-Y33"/>
                <outlet property="oneHour" destination="b2k-iA-IVJ" id="xe6-St-awD"/>
                <outlet property="oneMonth" destination="nU0-jW-oe8" id="B7V-fu-5Ar"/>
                <outlet property="oneWeek" destination="iXS-Wi-EPb" id="VtT-Kl-xCe"/>
                <outlet property="revenueBitcoin" destination="gBs-wq-bHg" id="mGP-w9-u2s"/>
                <outlet property="revenueDollar" destination="tNP-kp-Qvx" id="gJB-HH-xvp"/>
                <outlet property="revenueEthereum" destination="za0-Vq-Tfv" id="ncw-p7-aAP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
